# Django

./: .gitignore  pom.xml
Documentation/: .~lock.SpringMVC.odt#  .~lock.jpa.odt#  Gzip.odt  Internationalization.odt  Minification.odt  SpringMVC .odt  SpringMVC.odt  jpa.odt  logger.odt
src/main/java/com/qburst/spark/bean/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/qburst/spark/controller/: HomeController.java
src/main/java/com/qburst/spark/dao/: GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoCustom.java  UserDaoCustomImpl.java  UserDaoImpl.java  UserRoleDao.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/qburst/spark/filter/: CsrfHeaderFilter.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
src/main/java/com/qburst/spark/model/: Roles.java  User.java  UserRole.java  Users.java
src/main/java/com/qburst/spark/service/: LoginService.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/WEB-INF/: database.xml  frontController-servlet.xml  locale.xml  sectest-context.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/classes/locales/: locale_ar.properties  locale_de.properties  locale_en.properties  locale_es.properties  locale_fr.properties  locale_it.properties  locale_ja.properties  locale_ko.properties  locale_sv.properties  locale_zh_CN.properties
src/main/webapp/WEB-INF/views/: Login.html  error.jsp  home.jsp  login.jsp  test.jsp
src/main/webapp/resources/: Login.html  error.html  home.html  navigate.html
src/main/webapp/resources/css/: home.css
src/main/webapp/resources/css/minified/: style.css  style.min.css
src/main/webapp/resources/js/: custom.js  home-ads.js
src/main/webapp/resources/js/minified/: script.js  script.min.js
src/main/webapp/secured/: error.html
src/test/com/qburst/spark/: FindByUserNameTest.java  HomeControllerTest.java
