<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qburst</groupId>
	<artifactId>spark</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Spark Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>

		<spring.version>4.1.7.RELEASE</spring.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<log4j.version>2.3</log4j.version>
		<org.slf4j-version>1.7.12</org.slf4j-version>
		<spring-data-jpa.version>1.8.0.RELEASE</spring-data-jpa.version>
		<jdk.version>1.8</jdk.version>
		<jstl-api.version>1.2.1</jstl-api.version>
		<taglibs-standard.version>1.1.2</taglibs-standard.version>
		<jsp-api.version>2.2</jsp-api.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<servlet-api.version>2.5</servlet-api.version>
		<mysql-connector.version>5.1.35</mysql-connector.version>
		<junit.version>4.12</junit.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<wtp.version>2.0</wtp.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<mockito-all.version>1.10.19</mockito-all.version>
		<minify-maven-plugin.version>1.7.2</minify-maven-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<Gzip-filter.version>1.6.4</Gzip-filter.version>
		<cachefilter.version>2.3.1</cachefilter.version>
		<cors-filter.version>2.4</cors-filter.version>
		<jackson.version>1.9.13</jackson.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
	</properties>

	<dependencies>

		<!-- Logging with SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- Servlet, Jstl, Taglibs and Jsp API -->

		<!-- Servlet and Jsp API -->


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl-api.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs-standard.version}</version>
		</dependency>



		<!-- MySql Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Test -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
		</dependency>
		<!-- Cache Filter -->
		<dependency>
			<groupId>com.samaxes.filter</groupId>
			<artifactId>cachefilter</artifactId>
			<version>${cachefilter.version}</version>
		</dependency>


		<!--Gzip filters -->
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<version>${Gzip-filter.version}</version>
		</dependency>
		<!-- Cors Filter -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${cors-filter.version}</version>
		</dependency>
		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Spark</finalName>

		<plugins>

			<!-- minify plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					<warSourceExcludes>
						resources/css/*.css,resources/js/*.js
					</warSourceExcludes>
					<warSourceIncludes>resources/css/minified/style.min.css,resources/js/minified/script.min.js</warSourceIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>

				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>utf-8</charset>
							<skipMerge>false</skipMerge>
							<nosuffix>false</nosuffix>
							<webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
							<cssSourceDir>resources/css</cssSourceDir>
							<cssTargetDir>resources/css/minified</cssTargetDir>
							<cssSourceIncludes>
								<!-- Specify files/folders to be included for minify -->
								        
								<cssSourceInclude>*.css</cssSourceInclude>
								       
							</cssSourceIncludes>
							<jsFinalFile>script.js</jsFinalFile>
							<jsSourceDir>resources/js</jsSourceDir>
							<jsTargetDir>resources/js/minified</jsTargetDir>
							<jsSourceIncludes>
								<!-- Specify files/folders to be included for minify -->
								        
								<jsSourceInclude>*.js</jsSourceInclude>
								       
							</jsSourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>${wtp.version}</wtpversion>
				</configuration>
			</plugin>

			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- For Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
				<configuration>
					<path>/Spark</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>

		</plugins>
	</build>
</project>
